# activitybar

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/: menu.txt
src/main/java/me/ifma/activitybar/bean/: Cretiera.java  Page.java
src/main/java/me/ifma/activitybar/dao/: ActivityDao.java  AdminDao.java  CardDao.java  ItemDao.java  UserDao.java
src/main/java/me/ifma/activitybar/entity/: Activity.java  Admin.java  Card.java  Item.java  User.java  weixinentity.java
src/main/java/me/ifma/activitybar/filter/: CharacterFilter.java  HttpFilter.java  WxFilter.java
src/main/java/me/ifma/activitybar/handler/: ActivityHandler.java  AdminHandler.java  ItemHandler.java  UserHandler.java  WeiXinHandler.java
src/main/java/me/ifma/activitybar/mapper/: ActivityMapper.java  AdminMapper.java  CardMapper.java  ItemMapper.java  UserMapper.java
src/main/java/me/ifma/activitybar/service/: ActivityService.java  AdminService.java  CardService.java  ItemService.java  UserService.java  WxService.java
src/main/java/me/ifma/activitybar/test/: ActivityTest.java
src/main/java/me/ifma/activitybar/util/: MyUtils.java
src/main/java/me/ifma/activitybar/weixin/bean/: CDataAdapter.java
src/main/java/me/ifma/activitybar/weixin/entity/: Article.java  NewsMessage.java  TextMessage.java
src/main/java/me/ifma/activitybar/weixin/service/: GetCode.java
src/main/java/me/ifma/activitybar/weixin/servlet/: CoreServlet.java
src/main/java/me/ifma/activitybar/weixin/utils/: MenuManager.java  WxUtils.java
src/main/resources/: activitybar.sql  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AdminMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: admin.jsp  fail.jsp  foot.jsp  header.jsp  index.jsp  msg.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/sccl-admin/common/css/: sccl.css
src/main/webapp/resources/sccl-admin/common/js/: sccl.js
src/main/webapp/scripts/: style.css
src/main/webapp/view/: addActivity.jsp  admin-index.jsp  admin_listAll.jsp  confirmCapcha.jsp  detail.jsp  info.jsp  listAll.jsp  modify_user_info.jsp  myActivity.jsp
